<!DOCTYPE html>
<html>

<head>
  <title>DOM Projects</title>
  <style>
    .subscribe-button {
      border: none;
      background-color: black;
      color: white;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      font-weight: bold;
      border-radius: 50px;
      cursor: pointer;
      margin-bottom: 30px;
    }

    .cost-input {
      font-size: 15px;
      padding-left: 10px;
      padding-bottom: 10px;
      padding-right: 10px;
      padding-top: 10px;

    }

    .calculate-button {
      background-color: green;
      color: white;
      border: none;
      font-size: 15px;
      padding: 12px 15px;
      cursor: pointer;
    }


    .is-subscribed {
      background-color: rgb(240, 240, 240);
      color: black;
    }

    body {
      font-family: Arial;
    }
  </style>
</head>

<body>
  <p>YouTube Subscribe Button</p>
  <button onclick="
    subscribe();
      " class="js-subscribe-button subscribe-button">Subscribe</button>


  <p>Amazon Shipping Calculator</p>
  <p> Item cost less than 40 then $10 shipping Cost </p>
  <input placeholder="Cost of Order" class="js-cost-input cost-input" onkeydown="
      handleKey(event);
      ">
  <button onclick="
    calculate();
  " class="calculate-button">Calculate</button>
  <p class="js-total-cost"></p>

  <script>
    String()//this will convert int to string
    // window object-Browser
    // Document object- Webpage
    window.console.log('Window Object');

    function handleKey(event) {
      if (event.key === 'Enter') {
        calculate();
      }
    }

    function calculate() {
      const inputElement = document.querySelector('.js-cost-input');
      let cost = Number(inputElement.value);
      if (cost < 40) {
        cost += 10;
      }
      document.querySelector('.js-total-cost')
        .innerHTML = `$${cost}`;
    }

    function subscribe() {
      const buttonelement = document.querySelector('.js-subscribe-button');
      if (buttonelement.innerText === 'Subscribe') {
        buttonelement.innerHTML = 'Subscribed';
        buttonelement.classList.add('is-subscribed');
      } else {
        buttonelement.innerHTML = 'Subscribe';
        buttonelement.classList.remove('is-subscribed')
      }
    }
  </script>
</body>

</html>